{
  "name": "sumot",
  "version": "1.0.2",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sumot.game",
    "productName": "SUMOT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
