{
  "name": "sumot",
  "version": "1.0.2",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "electron": "32.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.0pie.sumot",
    "productName": "Sumot",

    "files": [
      "src/**/*",
      "assets/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],

    "win": {
      "target": [
        {
          "target": "dir",
          "arch": "x64"
        }
      ]
    }
  }
}
